<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mozilla developer: 1st steps in forms</title>
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 700px;
            /* Form outline */
            padding: 1em;
            border: 2px solid yellowgreen;
            border-radius: 1em;
        }

        form>div:not(:last-child) {
            margin-top: 1em;
            border: red solid 2px;
            border-radius: 1em;
        }

        form> :last-child {
            margin-top: 1em;
            border: green solid 2px;
            border-radius: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
            border: 1px solid darkorange; border-radius: 1em;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings. By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid slategray; border-radius: 1em;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
            margin-left: .5em;
        }
    </style>
</head>

<body>
    <form action="/my-handling-form-page" method="post">

        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
        </div>

        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_mail">
        </div>

        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>

        <div>
            <label for="myFruit">What's your favorite fruit?</label>
            <input type="text" name="myFruit" id="myFruit" list="mySuggestion">
            <datalist id="mySuggestion">
                <option>Apple</option>
                <option>Banana</option>
                <option>Blackberry</option>
                <option>Blueberry</option>
                <option>Lemon</option>
                <option>Lychee</option>
                <option>Peach</option>
                <option>Pear</option>
            </datalist>
        </div>

        <div>
            <label for="myFruit">What is your favorite fruit? (With fallback)</label>
            <input type="text" id="myFruit" name="fruit" list="fruitList">
            <datalist id="fruitList">
                <label for="suggestion">or pick a fruit</label>
                <select id="suggestion" name="altFruit">
                    <option>Apple</option>
                    <option>Banana</option>
                    <option>Blackberry</option>
                    <option>Blueberry</option>
                    <option>Lemon</option>
                    <option>Lychee</option>
                    <option>Peach</option>
                    <option>Pear</option>
                </select>
            </datalist>
        </div>

        <div>
            Numbers 1
            <input type="number" name="age" id="age" min="1" max="10" step="2">
        </div>

        <div>
            Numbers 2
            <input type="number" name="change" id="pennies" min="0" max="1" step="0.01">
        </div>

        <div>
            Sliders
            <label for="beans">How many beans can you eat?</label>
            <input type="range" name="beans" id="beans" min="0" max="500" step="10">
            <output class="beancount"></output>
        </div>


        <div>
            Date and time picker - local - no time zone
            <input type="datetime-local" name="datetime" id="datetime">
        </div>

        <div>
            Date
            <input type="date" name="date" id="date">
        </div>

        <div>
            Month
            <input type="month" name="month" id="month">
        </div>

        <div>
            Time
            <input type="time" name="time" id="time">
        </div>

        <div>
            Week 1
            <input type="week" name="week" id="week">
        </div>

        <div>
            Week 2
            <label for="myDate">When are you available this summer?</label>
            <input type="date" name="myDate" min="2013-06-01" max="2013-08-31" id="myDate">
        </div>

        <div>
            Colors are always a bit difficult to handle. There are many ways to express them: RGB values (decimal or
            hexadecimal), HSL values, keywords, etc. The color widget, when supported, returns a lowercase 6-value
            hexidecimal color.
            <input type="color" name="color" id="color">
        </div>

        <div>
            Meter (...)
            <meter min="0" max="100" value="75" low="33" high="66" optimum="50">75</meter>
        </div>

        <div>
            <button type="reset">
                This is a <br><strong>reset button</strong>
            </button>

            <input type="reset" value="This is a reset button">
        </div>


        <div class="button">
            <button type="submit">Send your message</button>
        </div>


    </form>

</body>

</html>