<!DOCTYPE html>
<html lang="en">


<!--  

Exercise 1 Absolute vs Relative positioning:
Add the markup from Exercis 1 folder and see the effect.
https://github.com/senner008/Class12/tree/master/HTMLCSSWEEK_3/Exercise1
Explain what is going on with relative and absolute positioning
Comment out 'position: relative;' in the #parent selector
Explain what happens

-->


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main-hyf-week-03-ex-01-style.css">
  <title>Document</title>
  <!--
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    #main {
      margin: 0 auto;
      max-width: 1200px;
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;
      font-size: 18px;
      overflow-y: auto;
    }

    #main #content {
      flex: 4 1 300px;
      border: 4px solid green;
    }

    #main aside {
      border: 2px dashed blue;
      flex: 1 1 200px;
    }

    footer,
    header {
      text-align: center;
    }

    #main>*,
    footer,
    header {
      padding: 15px;
      border: 1px solid #000;
    }

    @media (max-width: 825px) {
      #main #content {
        flex: 1 1 825px;
        column-count: 2;
        order: -1;
      }
    }

    @media (max-width: 600px) {
      #main #content {
        column-count: 1;
      }
    }
  </style>
  -->
</head>

<body>
  BODY
  <div id="parent">
    PARENT
    <div class="list-item">One</div>
    <div class="list-item">Two</div>
    <div class="list-item">Three</div>
    <div class="list-item">Four</div>
  </div>
</body>

</html>